#github token
 GITHUBTOKEN=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

# MONGODB Credentials Atlas
# MONGODB_USER=sebastiengoffin
# MONGODB_PASSWORD=M0td3p4ss34M0ng0
# MONGODB_library=my_little_library

MONGODB_USER=mderolezlfp_db_user
MONGODB_PASSWORD=NonamZelored20
MONGODB_library=my_little_library

# MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.mxyrr.mongodb.net/${MONGODB_library}?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://mderolezlfp_db_user:NonamZelored20@cluster0.vyhogju.mongodb.net/?appName=Cluster0